bread.carpbrad.name=\uCD08\uCF54\uB9DB\uBD95\uC5B4\uBE75
bread.carpbrad.price=1000
beverage.milk.price=2000
beverage.milk.name=\uB538\uAE30\uB9DB\uC6B0\uC720
beverage.milk.capacity=250
beverage.water.name=\uC124\uC545\uC0B0\uC554\uBC18\uC218
beverage.water.price=3000
beverage.water.capacity=500