bread.carpbrad.name=\uC9C4\uC11C\uB9DB\uBD95\uC5B4\uBE75
bread.carpbrad.price=1000
beverage.milk.price=2000
beverage.milk.name=\uC9C4\uC11C\uB9DB\uC6B0\uC720
beverage.milk.capacity=250
beverage.water.name=\uC9C4\uC11C\uC2A4\uC554\uBC18\uC218
beverage.water.price=3000
beverage.water.capacity=500